@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@400;500&display=swap');
.special {
    width: 80vw;
    margin: 0 auto;
    margin-top: 80px;
}

.special-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto 0;
}
.special-heading h1 {
    font-family: 'Markazi Text', serif;
    font-size: 40pt;
    font-weight: 500;
    margin: 0;
    /* margin-right: 500px; */
}

.special-heading button {
    font-family: 'Karla', sans-serif;
    font-size: 18pt;
    font-weight: 500;
    border-radius: 16pt;
    border: 0;
    padding: 0 15px;
    background-color: #F4CE14;
    color: #000000;
}

.special-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    column-gap: 50px;
}

.special-img {
    width: 300px;
    height: 300px;
    border-top-right-radius: 16pt;
    border-top-left-radius: 16pt;
}

.special-description {
    width: 250px;
}

.each-card {
    background-color: #EDEFEE;
    border-top-right-radius: 16pt;
    border-top-left-radius: 16pt;
    height: 700px;
    display: flex;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
}

.each-card .special-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    font-size: 18pt;
    font-weight: 600;
}

.card-price {
    color: #EE9972 ;
}

.each-card .special-description {
    margin: 20px;
    font-size: 16pt;
    text-align: justify;
    height: 160px;
}

.each-card .special-delivery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    font-size: 18pt;
    font-weight: 600;
    text-align: left;
}

/* Media queries for different screen sizes */
@media (max-width: 1024px) {
    .special-card {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        column-gap: 20px;
    }
    .special-heading h1 {
        margin-right: 250px;
    }
}


@media (max-width: 820px) {

    .special {
        width: 80vw;
        margin-top: 100px;
    }
    .special-heading {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .special-heading h1 {
        margin-right: 0;
        margin-bottom: 30px;
        font-size: 30pt;
    }
    .special-heading button {
        padding: 10px 15px;
        margin: 0;
        width: 200px;
    }

    .special-card {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .each-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .special {
        margin-top: 250px;
    }
}